# motofest2015

./: .gitignore  README.md
app/: build.gradle  release.jks
app/src/androidTest/java/br/edu/ufcg/embedded/motofest/: ActivitySplashScreenTest.java  ApplicationTest.java  CameraActivityTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufcg/embedded/motofest/activity/: BaseActivity.java  CameraActivity.java  ImageActivity.java  MainActivity.java  PlusBaseActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/br/edu/ufcg/embedded/motofest/controller/: Controller.java
app/src/main/java/br/edu/ufcg/embedded/motofest/dao/: DataSource.java  DbHelper.java
app/src/main/java/br/edu/ufcg/embedded/motofest/model/: Email.java  Event.java  MarkerSettings.java  Message.java  User.java
app/src/main/java/br/edu/ufcg/embedded/motofest/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/br/edu/ufcg/embedded/motofest/specific/: MotoFestData.java
app/src/main/java/br/edu/ufcg/embedded/motofest/utils/: AjudaListItem.java  AlarmReceiver.java  (+17 more)
app/src/main/res/drawable/: checkbox_selector.xml  checkbox_selector_sound.xml  custom_edittext.xml  drawer_list_selector.xml  shape_style.xml  tab_indicator_ab.xml  tab_indicator_ab_red.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_settings.xml  ajuda_down_list_item.xml  ajuda_list_item.xml  atracao_list_item.xml  camera_activity.xml  evento_list_item.xml  fragment_about.xml  fragment_dialog_maps.xml  fragment_dialog_video.xml  fragment_feedback.xml  fragment_help.xml  fragment_historia.xml  fragment_maps.xml  fragment_message_timeline.xml  fragment_partners.xml  fragment_patrocinadores.xml  fragment_programacao.xml  fragment_tabs.xml  fragment_timeline.xml  image_activity.xml  item_list_menu.xml  list_item_image.xml  menu_header.xml  message_single.xml  parceiros_down_list_item.xml  parceiros_list_item.xml  partner_view.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
