<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_motofest"
    android:orientation="horizontal"
    tools:context="br.edu.ufcg.embedded.motofest.activity.PartnersActivity"
    android:id="@+id/fragments_partner"
    android:clickable="true">



    <ExpandableListView
        android:id="@+id/list_partners"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:layout_gravity="start" />

</RelativeLayout>
