<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_motofest">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/layoutBoxMessage">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/preto"
                android:gravity="center_vertical|left"
                android:background="@android:color/transparent"
                android:id="@+id/boxMessage"  />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/layoutBoxMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages_list"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/logon_needed"
            android:textColor="@color/branco"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:id="@+id/textView20" />

        <LinearLayout
            android:id="@+id/layoutGooglePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_above="@+id/continue_app"
            >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btSignInDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>