<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:id="@+id/layoutMsg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSendAgain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher"
                    android:id="@+id/img_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/img_user">

                    <TextView
                        android:id="@+id/name_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/branco"
                        android:layout_toRightOf="@+id/img_user"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/branco"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="12sp"
                                android:textColor="@color/branco"
                                android:id="@+id/date"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="15dp"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ic_done"
                            android:layout_alignRight="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_done"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>